{
  "name": "technic-concepts",
  "version": "0.0.0",
  "description": "Concepts for technics platform",
  "scripts": {
    "build": "rimraf public && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run",
    "start": "npm run server"
  },
  "author": "Lukas Heddendorp",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "latest",
    "angular-messages": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-ui-router": "1.0.0-alpha.5",
    "lodash": "^4.12.0",
    "restangular": "^1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.18.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "ncp": "^2.0.0",
    "ng-annotate-loader": "^0.1.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.7.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/isigiel/technic-concept.git"
  },
  "bugs": {
    "url": "https://gitlab.com/isigiel/technic-concept/issues"
  },
  "homepage": "http://isigiel.gitlab.io/technic-concept"
}
